# HealthFlow

./: .gitignore  Dockerfile  HISTORIAS_DE_USUARIO_COMPLETAS.md  README.md  pom.xml
rips/: rips_dra-laura-perez_2026-03-01_2026-03-03.json  rips_dra-laura-perez_2026-03-01_2026-04-26.json  rips_dra-laura-perez_2026-03-01_2026-04-28.json  rips_dra-laura-perez_2026-04-01_2026-04-26.json  rips_dra-laura-perez_2026-04-01_2026-04-28.json  rips_dra-laura-perez_2026-04-15_2026-04-15.json  rips_dra-valentina-diaz_2026-05-01_2026-05-01.json
src/main/java/com/healthflow/: HealthFlowApplication.java
src/main/java/com/healthflow/api/: AdminProfessionalController.java  ApiExceptionHandler.java  Cie10ApiController.java  MedicamentoApiController.java  PublicAppointmentController.java  PublicCalendarController.java  PublicDocumentController.java  PublicSchedulingController.java  SignatureController.java
src/main/java/com/healthflow/config/: DataSeeder.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/healthflow/domain/: AgendaException.java  Appointment.java  AppointmentStatus.java  AsistentePermiso.java  AvailabilityBase.java  BaseEntity.java  CatalogoCUPS.java  CatalogoCausaExterna.java  CatalogoExamen.java  CatalogoFinalidadConsulta.java  DiagnosticoCIE10.java  Documento.java  DocumentoFirmado.java  Especialidad.java  ExceptionType.java  MedicalRecord.java  Medicamento.java  OdontogramaHallazgo.java  OrdenExamen.java  OrdenExamenDetalle.java  PacienteToken.java  Patient.java  PerfilClinico.java  PeriodontalDiagnosisHierarchy.java  Periodontograma.java  Professional.java  Receta.java  RecetaMedicamento.java  Remision.java  RipsGeneration.java  User.java  WeeklyAvailability.java
src/main/java/com/healthflow/repo/: AgendaExceptionRepository.java  AppointmentRepository.java  AsistentePermisoRepository.java  AvailabilityBaseRepository.java  CatalogoCUPSRepository.java  CatalogoCausaExternaRepository.java  (+23 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_nit_to_profesionales.sql  V12__add_rips_fields_to_consultas_hc.sql  V13__create_diagnosticos_cie10.sql  V14__insert_diagnosticos_cie10.sql  V15__add_diagnosticos_relacionados.sql  V16__add_slug_to_profesionales.sql  V17__fix_slug_generation.sql  V18__add_motivo_to_excepciones_agenda.sql  V19__create_documentos_table.sql  V1__init.sql  V20__create_paciente_token_table.sql  V20_create_paciente_token_table.sql  V21__split_evolution_into_three_fields.sql  V22__create_medicamentos_table.sql  V23__add_firma_url_to_profesionales.sql  V24__create_documentos_firmados.sql  V25__create_especialidades_table.sql  V26__create_remisiones_table.sql  V27__add_origen_and_tipo_to_documentos.sql  V28__create_recetas_table.sql  V29__create_receta_medicamentos_table.sql  V30__add_rips_facturacion_columns_and_table.sql  V31__add_rips_patient_columns.sql  V32__create_catalogos_cie10_cups.sql  V33__add_unique_email_to_patients.sql  V33__create_especialidades_and_migrate_profesionales.sql  V34__create_odontograma_hallazgos.sql  V35__add_professional_id_to_documentos.sql  V36__create_asistente_permisos_table.sql  V37__add_avatar_url_to_profesionales.sql  V38__add_biografia_to_profesionales.sql  V39__create_periodontograma_tables.sql  V3__add_reminder_sent_at.sql  V40__create_catalogo_examenes_tables.sql  V41__load_catalogo_examenes_data.sql  V4__refactor_entities.sql  V5__create_clinical_history_table.sql  V5__refactor_weekly_availability.sql  V6__recreate_medical_record_table.sql  V7__allow_null_reason_evolution.sql  (+2 more)
src/main/resources/templates/: dashboard.html  login.html  test-layout.html
src/main/resources/templates/admin/: admin-agenda.html  citas.html  crear-usuario.html  dashboard.html  pacientes.html  profesional-estadisticas.html  profesionales.html  usuarios.html
src/main/resources/templates/dashboard/: content.html
src/main/resources/templates/doctor/: agenda.html  atencion.html  calendario.html  configuracion.html  historial-paciente.html  nueva-cita.html  pacientes.html  perfil.html  periodontograma.html  subir-documento.html
src/main/resources/templates/fragments/: layout-admin.html  layout-public.html  layout.html  sidebar.html
src/main/resources/templates/paciente/: agendar.html  dashboard.html  detalle-cita.html  entrar.html  mis-citas.html  reprogramar.html  subir-documento.html
src/main/resources/templates/public/: public-appointment-cancel.html  public-appointment-confirm.html  public-appointment-status.html  public-book-details.html  public-book.html  verify-prescription.html  verify.html
(+83 files in other folders)
